<?xml version="1.0" encoding="utf-8"?>
<widget>
  <name>ECODINC</name>
  <appleStoreName>ECODINC</appleStoreName>
  <androidStoreName>ECODINC</androidStoreName>
  <id>com.finalweb.fwapp-180010674</id>
  <description>The is the official mobile app for Evangelistic Church of Deliverance, Inc. Explore Sermons, Events, News and more!</description>
  <shortDescription>The is the official mobile app for Evangelistic Church of Deliverance, Inc.</shortDescription>
  <fullDescription>The is the official mobile app for Evangelistic Church of Deliverance, Inc. Explore Sermons, Events, News and more!</fullDescription>
  <keywords>Evangelistic Church of Deliverance, Evangelistic Church, Church, Evangelistic</keywords>
  <secid>180010674</secid>
  <customsplash>no</customsplash>
  <customicon>no</customicon>
</widget>
